<a href="https://colab.research.google.com/github/skihiu/colabtutorial/blob/master/kaggledatause.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
 # Create directories, list files
import os
os.environ['KAGGLE_CONFIG_DIR']='/content'
#Login to you Kaggle account. On settings, create New Api token and upload it to your content folder. Select on the specific data, in kaggle and click on 3 dots on you right and select on copy Api Command .
#The command will be as below depending on your selection.
!kaggle competitions download -c titanic

Warning: Your Kaggle API key is readable by other users on this system! To fix this, you can run 'chmod 600 /content/kaggle.json'
Downloading titanic.zip to /content
  0% 0.00/34.1k [00:00<?, ?B/s]
100% 34.1k/34.1k [00:00<00:00, 27.2MB/s]

In [10]:
#Data will be available as zipped. Unzip it and rm the zip file
!unzip \*.zip && rm *.zip

Archive:  titanic.zip
replace gender_submission.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: gender_submission.csv
  inflating: test.csv
  inflating: train.csv

In [11]:
#import panda library and read the csv
import pandas as pd
df=pd.read_csv('train.csv')
df
df.head(90)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.3750,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S

In [7]:
#You can test with more data.
!kaggle datasets download -d gpreda/life-expectancy-in-europe-by-age-and-sex

Warning: Your Kaggle API key is readable by other users on this system! To fix this, you can run 'chmod 600 /content/kaggle.json'
Downloading life-expectancy-in-europe-by-age-and-sex.zip to /content
  0% 0.00/681k [00:00<?, ?B/s]
100% 681k/681k [00:00<00:00, 121MB/s]

In [8]:
!unzip \*.zip && rm *.zip

Archive:  life-expectancy-in-europe-by-age-and-sex.zip
replace demo_mlexpec.tsv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: demo_mlexpec.tsv